<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>pt.ist</groupId>
		<artifactId>fenix-framework-project</artifactId>
		<version>1.1.0-SNAPSHOT</version>
		<relativePath></relativePath>
	</parent>

	<artifactId>web-service-utils</artifactId>
	<name>Bennu Web-Service Utils</name>
	<version>1.2.1-SNAPSHOT</version>

	<properties>
		<version.pt.ist.bennu.core>2.0.0-SNAPSHOT</version.pt.ist.bennu.core>
		<version.pt.ist.bennu.vaadin>1.2.1-SNAPSHOT</version.pt.ist.bennu.vaadin>
		<version.com.sun.jersey.contribs.jersey.multipart>1.14</version.com.sun.jersey.contribs.jersey.multipart>
		<version.org.jvnet.mimepull>1.4</version.org.jvnet.mimepull>
		<version.javax.ws.rs.jsr311.api>1.1</version.javax.ws.rs.jsr311.api>
		<version.com.sun.jersey.jersey.client>1.14</version.com.sun.jersey.jersey.client>
	</properties>

	<dependencies>
		<dependency>
			<groupId>pt.ist.bennu</groupId>
			<artifactId>bennu-core</artifactId>
			<version>${version.pt.ist.bennu.core}</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey.contribs</groupId>
			<artifactId>jersey-multipart</artifactId>
			<version>${version.com.sun.jersey.contribs.jersey.multipart}</version>
		</dependency>
		<dependency>
			<groupId>org.jvnet</groupId>
			<artifactId>mimepull</artifactId>
			<version>${version.org.jvnet.mimepull}</version>
		</dependency>
		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>jsr311-api</artifactId>
			<version>${version.javax.ws.rs.jsr311.api}</version>
		</dependency>
		<dependency>
			<groupId>pt.ist</groupId>
			<artifactId>bennu-vaadin</artifactId>
			<version>${version.pt.ist.bennu.vaadin}</version>
		</dependency>
		<!-- <dependency> <groupId>com.sun.jersey</groupId> <artifactId>jersey-server</artifactId> </dependency> -->
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-client</artifactId>
			<version>${version.com.sun.jersey.jersey.client}</version>
		</dependency>
		<!-- <dependency> <groupId>com.sun.jersey</groupId> <artifactId>jersey-servlet</artifactId> </dependency> -->
	</dependencies>

	<repositories>
		<repository>
			<id>fenix-ashes-maven-repository</id>
			<url>https://fenix-ashes.ist.utl.pt/nexus/content/groups/fenix-ashes-maven-repository</url>
		</repository>
	</repositories>
</project>
